Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_PrimaryDecomposition_GitHub/13/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 6716fef Merge pull request #7 from mohamed-barakat/master

Versions:
2014-11-21 which is Martin's version
2014-07-15 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22
