Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_PrimaryDecomposition_GitHub/13/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 6716fef Merge pull request #7 from mohamed-barakat/master

Versions:
2014-11-21 which is Martin's version
2014-07-15 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 5fb7722 updated AlgebraicThomas.lib from gitrev a6f60b5

Versions:
2014.04.14 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: 2686591 Removed space at the beginning of text lines. Closes #87

Versions:
2014.10.24 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/:

Versions:

Blocks/: 0d5c84f IsLowerPartExtensionOfAffineSpaces now stores dim

Versions:
2015.01.15 which is Mohamed's version
