Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_PrimaryDecomposition_GitHub/12/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 17cbe95 Matroid.gi: fixed screwed up indices of minors of disconnected matroids

Versions:
2014-07-21 which is Martin's version
2013-10-24 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 9f4c97a Merge pull request #6 from brain0/working

Versions:
2013.07.06 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: ad907c8 Fixed bug introduced in 96cecb58fe284

Versions:
2014.09.14 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Blocks/: 5363ae5 fixed docu of IsMultiSpecial

Versions:
2014.03.20 which is Mohamed's version

BoijSoederberg/: 8e7b365 TateSpectralSequences

Versions:
 1.4

CombinatoricsForHomalg/: b25a9e7 Merge pull request #11 from sebastianpos/master

Versions:
2014.02.23 which is Mohamed's version
2013.06.07 which is Sebastian's version
2013.11.07 which is Sebas version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

Convex/: 8fb97cb Updated dependencies.

Versions:
2014.08.29 which is Sebas' version

ctblocks/: 5a12708 0.9.1

Versions:

D-Modules/: d3ec860 fixed docu

Versions:
 2014.07.04

ExamplesForHomalg/: d32bd4c added three example files

Versions:
 2013.07.05

ForgetfulFunctor/: 775fd5e GetGenerators( h ){[1..2]} -> {[1,81]}

Versions:

Gauss/: fe16dd8 improved EchelonMatTransformationDestructive to take care of GF(2^d)

Versions:
 2013.06.26

GaussForHomalg/: 346da06 create a globally defined field of rationals HOMALG_MATRICES.QQ

Versions:
 2013.09.20

GradedModules/: 7824f06 fixed BettiTableOverCoeffcientsRing to work with right modules

Versions:
2014.08.27 which is Markus' version
2014.09.14 which is Mohamed's version
2011.05.05 which is Sebastian's version
2014.07.25 which is Sepp's version
2013.08.08 which is Sebas' version

GradedRingForHomalg/: 703fca8 increase version to properly migrate package to mohamed

Versions:
2014.08.27 which is Markus' version
2014.08.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: 430caec DeclareSynonym( "BettiDiagram", BettiTable );

Versions:
2014.09.14 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version
2014.04.07 which is Max' version

HomalgToCAS/: b423d04 Merge pull request #3 from brain0/working

Versions:
 2013.08.07

IO_ForHomalg/: 6ef8f31 improved Subtitle/LongTitle

Versions:
 2012.10.24

k-Points/: 2ed33fa outsourced declarations of module attributes

Versions:
2013.09.19 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: 08f16a6 Merge pull request #20 from wagh/master

Versions:
2013.08.11 which is Mohamed's version
2013.08.12 which is Vinay's version
2013.11.06 which is Sebas' version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

libsing/: 3d0c169 Silence some clang warnings about 'no previous prototype for function'

Versions:
2014.01.06 which is Franks's version
2014.09.12 which is Max's version
2014.09.10 which is Mohamed's version

LocalizeRingForHomalg/: c1470d6 increase version to properly migrate package to mohamed

Versions:
2014.08.27 which is Markus' version
2013.10.25 which is Mohamed's version
2013.07.15 which is Vinay's version
2013.11.11 which is Sebas' version

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

MatricesForHomalg/: 4db8bee added Diff to CommonHomalgTableForResidueClassRingsTools

Versions:
2011.12.05 which is Markus' version
2014.08.26 which is Mohamed's version
2013.07.11 which is Sebas' version
2013.07.20 which is Vinay's version
2013.08.26 which is Martin's version
2014.04.08 which is Max' version
